# successful-life-rest-api

./: LICENSE  Procfile  README.md  build.gradle  settings.gradle
deployment/: Dockerfile
src/main/java/com/successfulliferestapi/: SuccessfulLifeRestApiApplication.java
src/main/java/com/successfulliferestapi/Admin/constants/: SettingsNames.java
src/main/java/com/successfulliferestapi/Admin/interceptors/: ConfirmAdminAuthority.java
src/main/java/com/successfulliferestapi/Admin/repositories/: AppSettingsRepository.java
src/main/java/com/successfulliferestapi/Admin/services/: AppSettingsService.java
src/main/java/com/successfulliferestapi/Config/: AsyncConfig.java  CorsFilter.java  InterceptorsConfiguration.java  ModelMapperConfig.java  SchedulersConfig.java
src/main/java/com/successfulliferestapi/Idea/repositories/: IdeaTagRepository.java
src/main/java/com/successfulliferestapi/JWT/config/: JwtAuthFilter.java
src/main/java/com/successfulliferestapi/JWT/repositories/: JwtTokenRepository.java
src/main/java/com/successfulliferestapi/JWT/services/: JwtService.java
src/main/java/com/successfulliferestapi/Shared/exceptions/: GlobalExceptionHandler.java
src/main/java/com/successfulliferestapi/Shared/interceptors/: ConfirmAdminAuthority.java  (+1 more)
src/main/java/com/successfulliferestapi/security/: AuthApplicationConfig.java  LogoutService.java  SecurityConfig.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/successfulliferestapi/: SuccessfulLifeRestApiApplicationTests.java
(+90 files in other folders)
